{
  "name": "kutt-render",
  "version": "1.0.0",
  "description": "Kutt deployment auf Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
